<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Interactive Title Project</title>

	<style type="text/css">

		body {
			background-color: lightgrey;
		}
		h1 {
			display: flex;
			flex-direction: row;
			width: 90%;
			text-align: center;
			margin: 8px auto;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			font-weight: bold;
			font-size: 65px;
			letter-spacing: 5px;
			color: rgb(0,0,0,0.3);
		}
		.js-letter {
			flex-grow: 1;
			margin: 0px 13px;
			position: relative;
			cursor: pointer;
		}
		.active {
			animation-name: active;
  			animation-duration: 4s;
  			animation-fill-mode: forwards;
		}
		@keyframes active {
  			0% {color: rgb(0,0,0,0.3); top:0px;}
  			100% {color: rgb(0,0,0,1); top:300px;}
		}
		.reset {
			animation-name: reset;
  			animation-duration: 4s;
  			animation-fill-mode: forwards;
		}
		@keyframes reset {
  			0% {color: rgb(0,0,0,1); top:300px;}
  			100% {color: rgb(0,0,0,0.3); top:0px;}
		}
		@media screen and (max-width: 900px) {
			h1 {
				width: 30%;
				flex-direction: column;
				float: left;
			}
			@keyframes active {
  				0% {color: rgb(0,0,0,0.3); left:0px;}
  				100% {color: rgb(0,0,0,1); left:300px;}
			}
			@keyframes reset {
  				0% {color: rgb(0,0,0,1); left:300px;}
  				100% {color: rgb(0,0,0,0.3); left:0px;}
			}
		}

	</style>

</head>

<body>

		<h1>JAVASCRIPT</h1>
	

	<script type="text/javascript">

		const h1 = document.querySelector("h1");
		const letters = h1.innerText.split('');

		let html = '';

		letters.forEach(letter => {
			let classes = 'js-letter';
			html = html + `<span class='${classes}'>${letter}</span>`;
		})

		h1.innerHTML = html;
		const jsLetters = document.querySelectorAll(".js-letter");
		jsLetters.forEach(node => {
			node.addEventListener("click", function(event) {
				if(this.classList.contains("active")) {
					this.classList.remove("active");
					this.classList.add("reset");
				} else {
					this.classList.add("active");
					this.classList.remove("reset");
				}
			})
		})

	</script>

</body>

</html>



<!------------ Copyright © Ali Abedi [September 2020] ------------>