<!DOCTYPE html>
<html>

<head>

	<title>JavaScript Modal Project</title>
	<style type="text/css">
		body {
			background-color: lightyellow;
		}
		.modal {
			background-color: orange;
			display: none;
			z-index: 1;
			position: fixed;
			top: 50%;
			left: 50%;
			width: 75%;
			border: 1px solid red;
			padding: 0px 20px 20px;
			transform: translate(-50%, -50%);
		}
		.open-modal, .close-modal {
			background-color: darkorange;
			color: lightyellow;
			border: 3px solid yellow;
			display: block;
			width: 80%;
			margin: 0px auto;
			padding: 10px;
			font-size: 25px;
			font-weight: bold;
		}
	</style>

</head>

<body>

	<div class="modal">
		<h1>This is a modal</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button class="close-modal">CLOSE</button>
	</div>
	
	<button class="open-modal">OPEN MODAL</button>


	<script type="text/javascript">

		class Modal {
			constructor() {
				this.modal = document.querySelector(".modal");
			}

			open() {
				this.modal.style.display = "initial";
			}

			close() {
				this.modal.style.display = "none";
			}
		}

		const modal = new Modal() 
		const openBtn = document.querySelector(".open-modal");
		const closeBtn = document.querySelector(".close-modal");

		openBtn.addEventListener('click', function(event) {
			modal.open();
			openBtn.style.backgroundColor = "#eee"
			openBtn.disabled = true;
		})

		closeBtn.addEventListener('click', function(event) {
			modal.close();
			openBtn.style.backgroundColor = "darkorange"
			openBtn.disabled = false;
		})

	</script>

</body>

</html>